server.ssl.enabled = false
server.port=8084
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tahirhussain1767@gmail.com
spring.mail.password=Tahirali7654321.

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

email=tahirhussain1767@gmail.com
password=Tahirali7654321.
to.email=tahirhussain7929@gmail.com
smtp.auth=true
smtp.starttls.enable=true
smtp.host=smtp.gmail.com
subject=Spring
body=The message has been sent using the spring

contact=03123456789
name=Rashid
id=63

#spring.jpa.database=SQL_SERVER
#spring.datasource.url=jdbc:sqlserver://localhost:1433;integratedSecurity=false;encrypt=false;trustServerCertificate=false;databaseName=send_email
#spring.datasource.username=sa
#spring.datasource.password=abcd@12345
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.useSSl=false

#spring.datasource.url=jdbc:h2:mem:person
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/send_email
spring.datasource.username=root
spring.datasource.password=1234567.
